archive/laravel-api/src/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    language(
      "Search by primary key."
      language_id: ID @eq @rules(apply: ["prohibits:language_code", "required_without:language_code"])

      "Search by language code."
      language_code: String @eq @rules(apply: ["prohibits:language_id", "required_without:language_id", "language_code"])
    ): Language @find

    "List multiple languages."
    languages: [Language!]! @all
}

"Language of a translatable data model."
type Language {
    "Unique primary key."
    language_id: ID!
    "Standard language name."
    language_name: String!
    "Original language name."
    language_native_name: String!
    "Unique language code"
    language_code: String!
    "Language flag icon."
    language_icon: String!
    "When the language was deleted."
    deleted_at: DateTime
    "When the language was created."
    created_at: DateTime!
    "When the language was last updated."
    updated_at: DateTime!
}

"Language of a translatable data model."
type Author {
    "Unique primary key."
    author_id: ID!
    "Standard author name."
    author_name: String!
    "Original author name."
    author_picture: String
    "Unique author code"
    author_cv: String

    translations: [AuthorTranslation!]! @hasMany
    "When the author was deleted."
    deleted_at: DateTime
    "When the author was created."
    created_at: DateTime!
    "When the author was last updated."
    updated_at: DateTime!
}

type AuthorTranslation {
    author_id:ID!
    language_id:ID!
    author_firstname: String!
    author_middlename: String
    author_lastname: String!
    author_professional_title: String
    author_location: String
    author_bio: JSON
    author_catchphase: String
    author_image1: String
    author_image2: String
}
